meta {
  name: Create task
  type: http
  seq: 7
}

post {
  url: http://32k.eu:8000/api/task
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Warm-up task 2",
    "taskType": {
      "SimpleTask": {
        "description": "What is 100 - 2?"
      }
    },
    "solution": "98"
  }
  /*{
    "name": "Advent of code 2023, Day 1, Part Two",
    "taskType": {
      "AdventOfCodePartOne": {
        "description": "--- Day 1: Trebuchet?! ---",
        "input": "123",
        "solution": "1"
      }
    }
  }*/
}
