meta {
  name: Create task
  type: http
  seq: 9
}

post {
  url: http://32k.eu:8000/api/task
  body: json
  auth: none
}

body:json {
  {
    "name": "Warm-up task 1",
    "taskType": {
      "SimpleTask": {
        "description": "What is 1 + 1?",
        "solution": "2"
      }
    }
  }
  /*{
    "name": "Advent of code 2023, Day 1, Part Two",
    "taskType": {
      "AdventOfCodePartOne": {
        "description": "--- Day 1: Trebuchet?! ---",
        "input": "123",
        "solution": "1"
      }
    }
  }*/
}
