meta {
  name: Create task
  type: http
  seq: 7
}

post {
  url: http://32k.eu:8000/api/admin/task
  body: json
  auth: inherit
}

body:json {
  /*{
    "name": "Warm-up task 4",
    "taskType": {
      "SimpleTask": {
        "description": "3 - 2 + 0 + 1 - 1"
      }
    },
    "solution": "1"
  }*/
  {
    "name": "Advent of code 2023, Day 3, Part Two",
    "taskType": {
      "AdventOfCodePartTwo": {
        "description": "--- Day 3: Gear Ratios ---\r\n\r\nYou and the Elf eventually reach a gondola lift station; he says the gondola lift will take you up to the water source, but this is as far as he can bring you. You go inside.\r\n\r\nIt doesn't take long to find the gondolas, but there seems to be a problem: they're not moving.\r\n\r\n\"Aaah!\"\r\n\r\nYou turn around to see a slightly-greasy Elf with a wrench and a look of surprise. \"Sorry, I wasn't expecting anyone! The gondola lift isn't working right now; it'll still be a while before I can fix it.\" You offer to help.\r\n\r\nThe engineer explains that an engine part seems to be missing from the engine, but nobody can figure out which one. If you can add up all the part numbers in the engine schematic, it should be easy to work out which part is missing.\r\n\r\nThe engine schematic (your puzzle input) consists of a visual representation of the engine. There are lots of numbers and symbols you don't really understand, but apparently any number adjacent to a symbol, even diagonally, is a \"part number\" and should be included in your sum. (Periods (.) do not count as a symbol.)\r\n\r\nHere is an example engine schematic:\r\n\r\n467..114..\r\n...*......\r\n..35..633.\r\n......#...\r\n617*......\r\n.....+.58.\r\n..592.....\r\n......755.\r\n...$.*....\r\n.664.598..\r\n\r\nIn this schematic, two numbers are not part numbers because they are not adjacent to a symbol: 114 (top right) and 58 (middle right). Every other number is adjacent to a symbol and so is a part number; their sum is 4361.\r\n\r\nOf course, the actual engine schematic is much larger. What is the sum of all of the part numbers in the engine schematic?\r\n\r\nThe first half of this puzzle is complete! It provides one gold star: *\r\n--- Part Two ---\r\n\r\nThe engineer finds the missing part and installs it in the engine! As the engine springs to life, you jump in the closest gondola, finally ready to ascend to the water source.\r\n\r\nYou don't seem to be going very fast, though. Maybe something is still wrong? Fortunately, the gondola has a phone labeled \"help\", so you pick it up and the engineer answers.\r\n\r\nBefore you can explain the situation, she suggests that you look out the window. There stands the engineer, holding a phone in one hand and waving with the other. You're going so slowly that you haven't even left the station. You exit the gondola.\r\n\r\nThe missing part wasn't the only issue - one of the gears in the engine is wrong. A gear is any * symbol that is adjacent to exactly two part numbers. Its gear ratio is the result of multiplying those two numbers together.\r\n\r\nThis time, you need to find the gear ratio of every gear and add them all up so that the engineer can figure out which gear needs to be replaced.\r\n\r\nConsider the same engine schematic again:\r\n\r\n467..114..\r\n...*......\r\n..35..633.\r\n......#...\r\n617*......\r\n.....+.58.\r\n..592.....\r\n......755.\r\n...$.*....\r\n.664.598..\r\n\r\nIn this schematic, there are two gears. The first is in the top left; it has part numbers 467 and 35, so its gear ratio is 16345. The second gear is in the lower right; its gear ratio is 451490. (The * adjacent to 617 is not a gear because it is only adjacent to one part number.) Adding up all of the gear ratios produces 467835.\r\n\r\nWhat is the sum of all of the gear ratios in your engine schematic?\r\n",
        "input": "........936..672.........846.922........359...332......582..856........................579..93......674..740.....243.156....................\r\n...........%.........4=...*...*........*.......*......#....................806..481.........................*.......*.........900......$564.\r\n.............520........624.965....143..405.....960.............273...651...*....*.........554....139@.....38...*.........58..*...392.......\r\n................$....................*.........................*.....&......634.3....\/.................-......310....*313.*.........*.......\r\n...196....544......541................775.216...+557..225\/..463.......................517..........960.228........452.....593.......772.....\r\n.....*....*...654.*........638............*...........................163....................386#......................20......169..........\r\n.....566..20...$...132........*969......747........*971..342............=.245*.......................277.522............*..............+....\r\n.............+..............................205.716...........................855.............324......................871..752.........291.\r\n.........47..390.......128...%....528........%..........91*192.......=.....................=.#.............%..852*156......+................\r\n.....975..*.......=....*...322.......#............&63.............946...................462....939..520...268............#.....*....380.....\r\n.........55..=.....871..68.............................................491.......................*.....*............674.770.333.415...*.275.\r\n..............633...........@.....642.5........+.......739........632.....*.......992.74.615...858...998.............*..............761.*...\r\n....446......................180.\/....\/........83...&.....*924....&........379...*......................................................118.\r\n...........488*240.......150......................958..........$.....&...........964...351...........+..633.........123......\/603...........\r\n...................987......\/........546-...674...............466.....602.............@...........956..#.............\/......................\r\n......503=....465.................91.........*..........................................583..............128..124..........$.....217........\r\n..............*...32$..53....&594.........648...827....*..994.......971...................*..........304...%....*.......387..80.............\r\n............756.......#..........................*..888...$............@....339.......+..868........*........851..............*.........128.\r\n...905-.........312..................729...356*.697.........736.....+.......+.......748.......797....41....................272..753.........\r\n.................*....&604............*.............%915.......*.529..889...................*.........................992.........*.....718.\r\n...........272....487..............+...961.892..............632........*.................502.118....141................@......546.669.......\r\n787..........*....................85............\/..330...........-...374.............................*.........446...%.........*............\r\n....-.....\/...120....919&.....................339....*....*663...403........167...533.170.............698..587...*....279.......776.+.......\r\n.575.....34.*.................668...19..759.......804..730.....\/.............*...........*.....789...........*....803......666.......25.....\r\n............375...773*.............*.........................$.876...287......201........484......*.........196.............................\r\n565...866.............23..477...455....................794.996.........*.....................887.959...146...........496....790.............\r\n..............648...........+........325.738....156.....*.........534..941.....%536..31....\/.%...........*............*.....*.......511.....\r\n..............*.................166.....*......*.....647..........*......................262...........887..210.3..860.....161....4....*420.\r\n......141.606...........193.111..*..........252......................935*689..................500...........*...*.................*.........\r\n..635....*........=........*.....959.....................@834.................-.....542..547....-..........770.8...........439..............\r\n.................896.........93......................244..........@......247..735..*.................................497.............%......\r\n...............................%........................*..........200....+.......342.613.245.@............$.........#....*.......176...21..\r\n......51......702.37.......798....325.....&974.....834.860.....+.........................*.....533..866....864.............269..............\r\n..141..*......................-...&............875*.............207...882*.........................*............309.739........%........\/...\r\n.......394....144.....................................$...................835.3..........290.......489...........&.....*177.833....866$.153.\r\n.689.................719.314\/..$......673.....5*557...443......+..#649.............575....*..634*...........................................\r\n....&...........794...*........614...*......................350.............411......*.104.......141........369...934...........997.........\r\n.......519......*...787..............739.....628...................................784.......$..........989*........*...987.......*....#....\r\n.........*...309.........209.............957*........50.....@995...765.......269.@........380..624.................643.....*....836...356...\r\n......886............234.+....................51*935..*...........*.....188.......73..............*696...14.....#...........................\r\n............203..948...&...............................957......804.736*......388....689.219*660........*.....218....................$..40..\r\n..............*.....*.....475.....930..........%................................*......*..............477.624................848...687......\r\n....57*.50.229....636....*.................804.164....590.........-....547..80..310....675.......=.@...........................*............\r\n........................398......&........*..............*.....748...........*................226..200................160......853..........\r\n......292........................889.......867.....365...............192+..530.........................@910....=..222*.............894......\r\n..427....#...\/...959........................................322.....................735*304....742..........195..........$..............22..\r\n...........465..-.........52.$......168.......418.......+.........................................$..............&......563...649*26........\r\n....................464....\/.969....*......-..*........150......724.....83..301...............527...............858.506.....................\r\n...935.........910....+...........116....427...347.............-........*.....=.......891.......*....847...750........@................531..\r\n....*.........$.........676...............................510............11.......647.*.................#.....%.683.............193...+.....\r\n....761.169...............=...524........&......152..........*...975.994.........*....122..........858*...........%.......776...........*...\r\n...........-..180\/.850..............$.....524....-...........940.=......*......199........963..............#........836...*.....34...543.448\r\n482...947...................94&....541..............265..............477..890..............*....988.....343..........&...599....+...........\r\n.......*...532..81..73..417............992\/...99&...#........................*.33@.149..305.........678.....31.........@.................417\r\n....304.....@.....*...#..\/....452.842.................519.....307.949.....268................=.........*....*...........259.................\r\n..................361............*.......346............*.+......*...........................288.......492..985.............727.683.........\r\n....530....438..........950..........*......*........787..316...............762.724.257..889.....................844.......*......=....@125.\r\n..............*...446...*......879..827......148......................*730.......@..........*...832...............*.......647.......48......\r\n....500.......994........41.......*.....#805...........*...........614...............*....940................291&.129.8............=........\r\n....*...#..........698..........581.................940.462.....@......443...82.784.593........\/.#375..%148............*..#.................\r\n.....39.562...784............................................805...$......@...*..*..........844.....................776....363...667........\r\n................%...265.......337.....438...295.....................499......341.74..................271.405.......................%.155....\r\n.........97..........*......@....*252.*......*....+.........270.229.................394...879*247.....*...*.....146.....................*...\r\n........%.............226..258........996.944......793........*...\/...................+..............321.578.....$..........838.....529.831.\r\n.................%109.........................................615....822.....................501.............616....293.....&........-......\r\n.......%....482...........................%717.236.......562...........*...........915...580....*............*.....+..........230...........\r\n.....303.......*128..86&......762.928.............$........*......861*.311........*......\/....517..........471.544.....996.......*38...628..\r\n...........563............89.*......*.583...%.148.......$.987...................35..................996...........=....*...............*....\r\n......776.....+...........*......967...@..168...*.....772.........838*.....480..............................-........976..............530...\r\n................649*32...84.#...................315...................37............398.656...631..........340.985*..........522............\r\n............................922.........................\/.173....894................*.........$....................177.......#..............\r\n......................................................423....*....*.....816.........13.................=..............................251...\r\n..154...................878*......................568......723..329....&......928.................-71.123.378..100...................*......\r\n........*21..250............448.734.718.....&....*......................................599...............%....*.....700+.....*803..401.....\r\n.779.550........*.817.............\/..*....118....980..589.....235......=....539...........*...281*236..........591.........927..........*...\r\n...-.................*...............854.............*.................911.=............939........................616..*............770.50.\r\n.............82......399.......452..................184........643..........................*871..................*....370..................\r\n.185.405.....*...634............*......189.838.................*...............@623......252...........315.86.....568...........157.104.....\r\n...&......586.......*........957..........*.......841.........509.600........................896..565.....*...............+............*....\r\n..................633.628...........811..........*.....677.........-..580..751...183.........................540.81.......656..665..634.....\r\n......112.............*.....=.........\/.322...430.........*..........+.....*...............683............$.....*...........................\r\n830&...*..426........649..910...........*................717..359........831........=..157..%.............143......758................579...\r\n.....373....*..................215.......666....................*.#...........459..547...+.........773.........980*.........404...126.......\r\n205......636....................*...420.......440..........225.11.516...568....*......................*....474........620...*.....*.........\r\n..............250......685...209.....+...........*257...................\/...407.......295..498....122.............970...@.392.412...........\r\n783..83+...........706....=.................330*............833.................*250....%..=..........%...........*............#....898.....\r\n...........$....................................398..35........*......646....759.....#.............527..........160.....254.................\r\n500........777...........112..428...663....957#..............524.....*....\/........249..530*672............567......*......*759.....284*....\r\n....861....................*.*......*............*...277*832.....644.130..216.446............................*...683.955................950.\r\n....*........826..........68.535..192.........306..................#..................762%...%....#631..500.406..........763...137..........\r\n..65............-...499=..................546.....&.........$..........\/..........177........988.......@.............336...*..*.............\r\n.....362..................@...$..........-....610..65......64.........830..........-...........................452......+.604.542...........\r\n........*902.633*........873..63.....781...31...*.................258.....12...681..........18*........&...&............................848.\r\n..803............752.........................-.....672...................*.............................470..86.59.......%...................\r\n.......@..547..........$...184.......320..........+..........471......834...=...551..108.............................176.................82.\r\n..950.562............261...$.....754..+..............134.654*...............778..&......%..713.837.......................329........186.....\r\n............112..72...............*..........917......*.................415............................946....=....614.....*................\r\n..............*.$......850.....766.....308.....*....666................*......812.....293................*.624.......%..296.....612...333...\r\n..996......154...........................*......283.....*.555.%........................-.......552.714.563.......227..............-.........\r\n....*.682.................=.......281.217..............84.*....908.....@...=....522..............$.*.......630......*79..............556....\r\n..635...*............516...402............................333........114..496..*.......324..........522.....................................\r\n.........511....779...*............@............350.853.........................791...................................$.....821.....+.......\r\n.................*.....486........984......332.....*..............893..730*480...................756...................776...........155....\r\n......161......57..590....................@....398..................*....................477.....*......602....506............996...........\r\n.151.....*..=.......*......955.......916........#.....=..269.........423..........289......*..379...*..@.....................*..............\r\n...-....123..927.600...........-........*395........226.\/....676*755...........30..........58.....582.........671.118..43.367...943......478\r\n.....................725........74...............................................+...........................-......*..*................&...\r\n........378......563*.....*999............*...................497.349...26.....$............362.........&........723....20....717...317.....\r\n...*....................22...........\/.575.552..........291......*..........600......152...\/.......\/...169......................-.@....*977.\r\n886.250..........$.............383.603.............36*...\/....%......................*.............253........215..........139....583.......\r\n................225............................................721...814..............829..................*.......613*544.*...=........901.\r\n..........741.......595.........785.............%677..50................=.................252......710....91...............912.180..........\r\n...........*...................*....808...956..........+.....812...............*381......*.....676...\/..........599....................+....\r\n............134.184......759..81...*.........*.782........41*......=....125.216........679.....\/..........@........*.................567....\r\n.......165.........*......@................66...*.....*.........379.....................................&..626...241........................\r\n.........*.........232.........387.86...........635.47.806.857.........$537...............240........617..............806..941..........531.\r\n.......687...654.......735......*...$......................%.....357..............*884.......*571..........273.551......*.....*....576..*...\r\n............*................648...................716.304..........*...690....663.................*38...........*....365......911....@..424\r\n....67*156...250..828...................&222.......#...*......16....300.+..................-....-.9....813...982..443.......................\r\n.....................*......136..757..................65..314...*........................615.291.......&....*................972............\r\n................721..592...@...............................\/...808.............665...176.............................200.....*..............\r\n..198..459+............................218........-772..............169...39..*........*........939..742......#....=......532...#..264......\r\n.....*...............$..........713...*............................*.....*...831....689...589*.......*.......91....75.........641...#.......\r\n..896..167*........372...138...........462...*227..$.....801......512.........................775.673.......................................\r\n...............47........*.......135...............725.....*...............743..........489*.............735..622.815.551...........519.....\r\n.......=........*......636.987...*...................................827........496*........48.121................*.....*........#.....*311.\r\n....525.......819.580.........#.369......119...............77.........*...............10*........*.%.....975.....961....888......304........\r\n........................96*..........................816............857......=...........376...859.522..=...................................\r\n629...419..259...#360.......44%.........190..=969...........=...539.....-913.429......................................119.....476...707.....\r\n...*.....*...*....................*906.*.....................84.....286...............$...=...127.200.465........324.............=.....*599.\r\n905.....762...262.....-597.....847......311......@654...837............*....455..37..439..147....*.....*...262...*.....787..778.............\r\n...........................25...........................=...........908....*.......*................827......%....567....-....#.427..819....\r\n..............................#.$....643=...............................886......243......\/.....672..............................*....*.....\r\n...........185*....107.....226..965........$.................756........................808.221...-...\/574...541&...+....871...326....349...\r\n......................*.....................841.....=...........*688........177................*....................166....*................\r\n.......189..744......308.......99*391..630\/........463......................@...930..........543..........................519...............\r\n..984.%........-.741.......................................522.915+.....769......*................207....976.....158*.......................\r\n....*...............*...............&.331...787........48...........224..*......184........874.......=.....*........................537.....\r\n.....934....*339...829....495.....682...*.............*....+..........*..794..........-430...*....&........848..367....+............*....505\r\n.........175..........................381............270....198......911...................52......642...............45............445......\r\n"
      }
    },
    "solution": "87287096"
  }
}
